[flake8]
exclude =
    .git,
    __pycache__,
    shrunk/config.py,
    shrunk/static,
    shrunk/templates,
    build,
    documentation,
    dist,
    venv,
    shrunk.egg-info
max-line-length = 99
