.dashboard-links {
  .pagination {
    margin-top: 28px;
    text-align: center;
  }
  .pagination-simple{
    margin-top: 28px;
    text-align: center;
    display: none;
  }
}

.dashboard-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
  padding-bottom: 15px;

  .page-title {
    font-size: 30pt;
    color: black;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .dashboard-links {
    .pagination-simple{
      display: block;
    }
    .pagination{
      display: none;
    }
  }
}